{
  "name": "Imagen",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "all": "run-p dev cron",
    "allver": "run-p dev cron --verbose",
    "allre": "run-p devre cron",
    "allrever": "run-p devre cron --verbose",
    "dev": "astro dev",
    "devre": "astro dev --remote",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "cron": "node ./src/cronJobs.js"
  },
  "dependencies": {
    "@astrojs/check": "0.7.0",
    "@astrojs/db": "^0.11.6",
    "@astrojs/web-vitals": "^0.2.1",
    "@typescript-eslint/eslint-plugin": "^7.12.0",
    "@typescript-eslint/parser": "^7.12.0",
    "astro": "^4.10.3",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "eslint-plugin-drizzle": "^0.2.3",
    "luxon": "^3.4.4",
    "node-cron": "^3.0.3",
    "nodemailer": "6.9.13",
    "typescript": "5.4.5"
  },
  "devDependencies": {
    "@types/node-cron": "^3.0.11",
    "npm-run-all": "^4.1.5",
    "ts-node": "^10.9.2"
  }
}
