{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/pages/*": [
        "./src/pages/*"
      ],
      "@/consts/*": [
        "./src/consts/*"
      ]
    },
  }
}